# LoanRanger

./: LICENSE  README.md  pom.xml
docs/: improvements.md  prova.gaphor  relazione.md  relazione.tex  relazione.toc  sql.uml  sql_gaphor.gaphor  sql_graphviz_èpsotions.dot  sql_mermaid.md
docs/test_results/: Test Results - AdminUsersControllerTest.html  Test Results - java_in_LoanRanger.html  Test Results - java_in_LoanRanger.xml
docs/uml/: usecase_member.gaphor  usecase_member.txt
src/main/java/dev/ltocca/loanranger/: LoanRangerApplication.java
src/main/java/dev/ltocca/loanranger/BusinessLogic/: AdminAccountController.java  AdminBookController.java  AdminController.java  AdminDatabaseController.java  AdminUsersController.java  BookCopySearchService.java  EmailService.java  EventSearchService.java  LibrarianAccountController.java  LibrarianBookController.java  LibrarianEventController.java  LibraryFacade.java  LoginController.java  MemberAccountController.java  MemberBookController.java  MemberEventController.java  UserFactory.java
src/main/java/dev/ltocca/loanranger/BusinessLogic/Observer/: BookCopyObserver.java  EventObserver.java
src/main/java/dev/ltocca/loanranger/BusinessLogic/strategy/: AuthorSearchStrategy.java  AvailableOnlySearchStrategy.java  BookCopySearchStrategy.java  EventDateRangeSearchStrategy.java  EventFullTextStrategy.java  EventLibrarySearchStrategy.java  EventSearchStrategy.java  EventTitleSearchStrategy.java  EventTypeSearchStrategy.java  FullTextSearchStrategy.java  IsbnSearchStrategy.java  TitleSearchStrategy.java  UpcomingEventsSearchStrategy.java
src/main/java/dev/ltocca/loanranger/DomainModel/: Admin.java  Attendance.java  Book.java  BookCopy.java  BookStatus.java  Client.java  Event.java  EventType.java  Librarian.java  Library.java  Loan.java  Member.java  Observer.java  Reservation.java  ReservationStatus.java  Subject.java  User.java  UserRole.java
src/main/java/dev/ltocca/loanranger/DomainModel/State/: AvailabilityState.java  AvailableState.java  LoanedState.java  ReservedState.java  UnderMaintenanceState.java
src/main/java/dev/ltocca/loanranger/ORM/: AttendanceDAO.java  BookCopiesDAO.java  BookDAO.java  ConnectionManager.java  EventDAO.java  IAttendanceDAO.java  IBookCopiesDAO.java  IBookDAO.java  IEventDAO.java  ILibraryDAO.java  ILoanDAO.java  IReservationDAO.java  IUserDAO.java  LibraryDAO.java  LoanDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/dev/ltocca/loanranger/ORM/DAOInterfaces/: IAttendanceDAO.java  IBookCopiesDAO.java  IBookDAO.java  IEventDAO.java  ILibraryDAO.java  ILoanDAO.java  IReservationDAO.java  IUserDAO.java
src/main/java/dev/ltocca/loanranger/Util/: DateRangeParser.java  EventTypeParser.java  PasswordHasher.java
src/main/java/dev/ltocca/loanranger/businessLogic/: AdminAccountController.java  AdminBookController.java  AdminController.java  AdminDatabaseController.java  AdminUsersController.java  BookCopySearchService.java  EmailService.java  LibrarianAccountController.java  LibrarianBookController.java  LibraryFacade.java  LoginController.java  MemberAccountController.java  MemberBookController.java  UserFactory.java
src/main/java/dev/ltocca/loanranger/businessLogic/observer/: BookCopyObserver.java
src/main/java/dev/ltocca/loanranger/businessLogic/strategy/: AuthorSearchStrategy.java  AvailableOnlySearchStrategy.java  BookCopySearchStrategy.java  FullTextSearchStrategy.java  IsbnSearchStrategy.java  TitleSearchStrategy.java
src/main/java/dev/ltocca/loanranger/domainModel/: Admin.java  Book.java  BookCopy.java  BookStatus.java  Librarian.java  Library.java  Loan.java  Member.java  Reservation.java  ReservationStatus.java  User.java  UserRole.java
src/main/java/dev/ltocca/loanranger/domainModel/State/: AvailabilityState.java  AvailableState.java  LoanedState.java  ReservedState.java  UnderMaintenanceState.java
src/main/java/dev/ltocca/loanranger/presentationLayer/: MainCLI.java
src/main/java/dev/ltocca/loanranger/service/: BookCopySearchService.java  EmailService.java
src/main/java/dev/ltocca/loanranger/service/strategy/: AuthorSearchStrategy.java  AvailableOnlySearchStrategy.java  BookCopySearchStrategy.java  FullTextSearchStrategy.java  IsbnSearchStrategy.java  TitleSearchStrategy.java
src/main/java/dev/ltocca/loanranger/util/: PasswordHasher.java
src/main/resources/: application.properties
src/main/resources/sql/: default.sql  reset.sql  schema.sql
src/main/sql/: schema.sql
src/test/java/dev/ltocca/loanranger/: BookCopySearchServiceTestOld.java  LoanRangerApplicationTests.java  PasswordHasherTest.java  UserFactoryTest.java
src/test/java/dev/ltocca/loanranger/ORM/: BookCopiesDAOTest.java  BookDAOTest.java  LibraryDAOTest.java  LoanDAOTest.java  ORM.7z  OrmIntegrationTestBase.java  PostgresIntegrationTestBase.java  ReservationDAOTest.java  UserDAOTest.java
src/test/java/dev/ltocca/loanranger/businessLogic/: AdminAccountControllerTest.java  AdminBookControllerTest.java  AdminUsersControllerTest.java  LibrarianAccountControllerTest.java  LibrarianBookControllerTest.java  LibraryFacadeTest.java  LoginControllerTest.java  MemberAccountControllerTest.java  MemberBookControllerTest.java  UserFactoryTest.java
src/test/java/dev/ltocca/loanranger/presentationLayer/: MainCLITest.java
src/test/java/dev/ltocca/loanranger/service/: BookCopySearchServiceTest.java  EmailServiceTest.java
src/test/java/dev/ltocca/loanranger/util/: PasswordHasherTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: schema.sql
