#MAIL_HOST=mail.ltocca.dev
#MAIL_PORT=587
#MAIL_USERNAME=loanranger@mail.ltocca.dev
#MAIL_PASSWORD=10,uBJEWA,-
#
#MAIL_ENABLED=TRUE
spring.mail.host=mx.mail.ltocca.dev
spring.mail.port=587
spring.mail.username=loanranger@mail.ltocca.dev
spring.mail.password=Riccardo21
mail.enabled=false