\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obiettivo e descrizione del progetto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Architettura del progetto}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Progettazione}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Casi d'uso}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Class Diagram}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diagramma ER e Modello Relazionale}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Design Patterns}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}DAO (Data Access Object)}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}State}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Observer}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Strategy}{10}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Factory}{11}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Facade}{11}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Dependency Injection (via Spring Boot):}{11}{subsection.2.4.7}%
\contentsline {chapter}{\numberline {3}Implementazione}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Domain Model}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Business Logic}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Package \texttt {util}}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Package \texttt {service}}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Object-Relational Mapping (ORM)}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}Package \texttt {presentationLayer} (interfaccia CLI)}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Self-hosting server email}{27}{section.3.7}%
\contentsline {section}{\numberline {3.8}Implementazione ed utilizzo del framework Spring Boot}{28}{section.3.8}%
\contentsline {chapter}{\numberline {4}Testing}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Unit Testing}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}package \texttt {businessLogic}}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}package \texttt {util}}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}package \texttt {service}}{31}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Integration Testing}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}package \texttt {ORM}}{32}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}End-to-End Testing}{34}{section.4.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
